<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Julieth Hernandez">
    <title>Bountiful Foods</title>
    
    <link rel="stylesheet" href="BountifulFoods/styles/base.css">
    <link rel="stylesheet" href="BountifulFoods/styles/medium.css">
    <link rel="stylesheet" href="BountifulFoods/styles/large.css">
    <link rel="stylesheet" href="BountifulFoods/styles/normalize">
    <link rel="icon"href="images/favicon.ico">

  </head>
  <body>
    
    <header>
       
     <div id="home-elements-1">
        <div id="home-elements-2">
        <div><img src="images/Fruit store logo.png"alt="logo" class="logo"></div>
        </div>  
        </div>
            <div id="nav-container">
                <nav>
                    <button id="menubtn"><span>&#9776;</span></button>
                    <ul>
            

      
        <li><a href="index.html">Home</a></li>
        <li><a href="fresh.html">Fresh</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </nav>
</div>
  
    </header>  

    <main>
      <section id="home">
        <img src="images/fruits1.jpg" alt="fruits">
        <h2>Welcome to Bountiful Foods</h2>
        <p>Discover fresh and healthy food options made with organic, locally sourced ingredients. Enjoy our specialty fruit drinks and explore our selection of produce.</p>
        <a href="fresh.html" class="cta">Make Your Own Fruit Drink</a>
      </section>
    
      <section class="menu" id="menu">
        <h2 class="heading">Order for Your<span> Fresh Fruit </span>Mix</h2>
        <div class="box-container">
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit.jpeg" alt="strawberries"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit2.jpeg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit3.jpg" alt="fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit4.jpg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit5.jpg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit6.jpg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit7.jpg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit8.jpg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>
          <div class="box">
            <picture><img src="images/placeholder.png" data-src="images/fresh_fruit9.jpg" alt="mixed fruits"></picture>
            <h3>Make your fresh fruit mix</h3>
            <a href="fresh.html" class="btn">Get started!</a>
          </div>

        </div>
      </section>
      <p id="drinkTotal"></p>
  
      <div class="specialtyDrinks">
        <h2>Total Specialty Drinks Submitted</h2>
        <p class="drinkCount">0</p>
      </div>



            <div id="weather-container">
                <h2>Weather Information</h2>
                <div id="weather-icon"></div>
                <p id="temperature"></p>
                <p id="condition"></p>
                <p id="humidity"></p>
                <h3>3-Day Forecast</h3>
                <ul id="forecast"></ul>
              </div>
        </main>
<footer>
    <div id="footer-elements-1">
        <div id="footer-elements-2">
            <div><img src="images/Fruit store logo.png"alt="logo" class="logo"></div>
            <div id="footer-contact">
    
            </div>
            <div id="footer-map"><a class="map" href="https://www.google.com/maps/place/Carlsbad,+California/@33.1215,-117.3578422,12z/data=!3m1!4b1!4m6!3m5!1s0x80dc73453f3bee59:0xa4cb5592fcf65d2f!8m2!3d33.1580933!4d-117.3505939!16zL20vMHI0d24?entry=ttu" target="_blank">📌 Location</a><p>Carlsbad, CA 92013.</p></div>
        </div>     
   <div id="information">
   <p id="info">&copy;Bountiful Foods  2023 - Julieth Hernandez - WDD 230</p>
   <p>Last Updated: <span id="modify"></span></p>
  
   </div>
    
   
    <div class="social">       
        <a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fsettings" target="_blank">
            <img src="images/facebook icon.jpeg" alt="facebook icon"></a>
            <a href="https://www.instagram.com/" target="_blank">
            <img src="images/instagram icon.jpeg" alt="instagram icon"></a>   
            <a href="https://www.whatsapp.com/" target="_blank">    
            <img src="images/whatsapp icon.png" alt="whatsapp icon"></a>      
   </div>
 
</footer>
 
   <script src="js/Bountifulweather.js"></script>
  <script src="js/bountifulhome.js"></script>
  <script src="js/drinktotal.js"></script>
  <script src="js/updated.js"></script>
   
 </body>
</html>
